This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abstract.aux
The style file: amsalpha.bst
Database file #1: abstract_biblio.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            573 strings with 4809 characters,
and the built_in function-call counts, 905 in all, are:
= -- 87
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 54
:= -- 133
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 51
empty$ -- 68
format.name$ -- 14
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
