\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BCM20}

\bibitem[BCM20]{BuzComMas20}
Kevin Buzzard, Johan Commelin, and Patrick Massot, \emph{{Formalising
  Perfectoid Spaces}}, Proceedings of the 9th ACM SIGPLAN International
  Conference on Certified Programs and Proofs (New York, NY, USA), CPP 2020,
  Association for Computing Machinery, 2020, p.~299–312.

\bibitem[Sch20]{Sch20}
Peter Scholze, \emph{{Liquid tensor experiment}},
  \url{https://xenaproject.wordpress.com/2020/12/05/liquid-tensor-experiment/},
  2020, (page consultée le 25 août 2021).

\end{thebibliography}
